{
  "name": "{{packageName}}",
  "version": "1.0.0",
  "description": ">TODO: Add",
  "author": ">TODO: Add Author",
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "dist",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "index": "barrelsby -d ./src --delete -q"
  }
}
